# mauitest

./: mauitest.sln
mauitest/mauitest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseServiceProvider.cs  FileDownloadManager.cs  IFileDownloadManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  mauitest.csproj
mauitest/mauitest.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  mauitest.Droid.csproj
mauitest/mauitest.Droid/Resources/values/: strings.xml
mauitest/mauitest.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  mauitest.iOS.csproj
mauitest/mauitest/Buttons/: CustomGestureRecognizer.cs
mauitest/mauitest/Buttons/WithConfig/: CustomButton.cs
mauitest/mauitest/Buttons/WithConfig/Config/: ButtonConfiguration.cs  IconButtonConfiguration.cs
